[gd_scene format=3 uid="uid://cjswfnhvqffft"]

[ext_resource type="Script" uid="uid://di1r7g310yd4c" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://copxapx4chtrv" path="res://Sprites/game/road/road.png" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://c06ndy3x7on4t" path="res://Sprites/game/road/background.webp" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://dp55l6u2cqdm2" path="res://Prefabs/ArrowButton.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://cwrq0c3s72fif" path="res://Prefabs/Conductor.tscn" id="4_jjvhh"]
[ext_resource type="SpriteFrames" uid="uid://dwkujscwlvep3" path="res://Animations/arrow_black_up.tres" id="7_jkdf5"]
[ext_resource type="AudioStream" uid="uid://273impgarsbv" path="res://Musica/Tango32mp3.mp3" id="8_344ge"]
[ext_resource type="SpriteFrames" uid="uid://dyj4be2hpuqx4" path="res://Animations/arrow_black_left.tres" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cdjuunyh3k862" path="res://Sprites/under.png" id="8_ynf5e"]
[ext_resource type="FontFile" uid="uid://cbre5q2aqkvbh" path="res://Fonts/upheaval/upheavtt.ttf" id="9_d1ilt"]
[ext_resource type="Texture2D" uid="uid://c342q5c5cvr4h" path="res://Sprites/progress.png" id="9_hptm8"]
[ext_resource type="SpriteFrames" uid="uid://dodl2ll2bia2d" path="res://Animations/arrow_black_right.tres" id="9_k12tt"]
[ext_resource type="SpriteFrames" uid="uid://buro85siui0o1" path="res://Animations/arrow_red_left.tres" id="10_h1bgf"]
[ext_resource type="SpriteFrames" uid="uid://ddyqc4cxvv4uf" path="res://Animations/arrow_red_right.tres" id="11_b3802"]

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("9_d1ilt")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdnlq"]
font = ExtResource("9_d1ilt")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1270706695]
script = ExtResource("1_8gbba")

[node name="background" type="Sprite2D" parent="." unique_id=147684304]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_hptm8")
centered = false

[node name="Player1" type="Sprite2D" parent="." unique_id=296407379]
position = Vector2(6, 0)
texture = ExtResource("1_bo1nx")
centered = false

[node name="Player2" type="Sprite2D" parent="." unique_id=1093481242]
position = Vector2(194, 0)
texture = ExtResource("1_bo1nx")
centered = false

[node name="Conductor" parent="." unique_id=1732400208 instance=ExtResource("4_jjvhh")]
stream = ExtResource("8_344ge")
bpm = 128

[node name="P1up" parent="." unique_id=515251283 instance=ExtResource("3_6bp64")]
position = Vector2(66, 162)
sprite_frames = ExtResource("7_jkdf5")
input = "button_up_p1"

[node name="P1left" parent="." unique_id=1142514815 instance=ExtResource("3_6bp64")]
position = Vector2(26, 162)
sprite_frames = ExtResource("8_wsu2k")
input = "button_left_p1"

[node name="P1right" parent="." unique_id=1662007664 instance=ExtResource("3_6bp64")]
position = Vector2(107, 162)
sprite_frames = ExtResource("9_k12tt")
input = "button_right_p1"

[node name="P2up" parent="." unique_id=891921636 instance=ExtResource("3_6bp64")]
position = Vector2(254, 162)
input = "button_up_p2"

[node name="P2left" parent="." unique_id=1210952877 instance=ExtResource("3_6bp64")]
position = Vector2(214, 162)
sprite_frames = ExtResource("10_h1bgf")
input = "button_left_p2"

[node name="P2right" parent="." unique_id=673790682 instance=ExtResource("3_6bp64")]
position = Vector2(295, 162)
sprite_frames = ExtResource("11_b3802")
input = "button_right_p2"

[node name="Label" type="Label" parent="." unique_id=1765745546]
offset_left = 128.0
offset_top = 30.0
offset_right = 192.0
offset_bottom = 58.0
text = "score: 0"
label_settings = SubResource("LabelSettings_6iyac")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Combo" type="Label" parent="." unique_id=1979640776]
offset_left = 128.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 86.0
label_settings = SubResource("LabelSettings_fdnlq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Meter" type="TextureProgressBar" parent="." unique_id=746389145]
offset_left = 128.0
offset_top = 1.0
offset_right = 192.0
offset_bottom = 41.0
max_value = 64.0
step = 0.0
value = 64.0
rounded = true
texture_under = ExtResource("8_ynf5e")
texture_progress = ExtResource("9_hptm8")
texture_progress_offset = Vector2(1, 0)

[connection signal="SignalBeat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="SignalMeasure" from="Conductor" to="." method="_on_Conductor_measure"]
