[gd_scene format=3 uid="uid://s1mq8po0r2tl"]

[ext_resource type="Script" uid="uid://bj3r20thgmyip" path="res://Scenes/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://j8hthjmeuow3" path="res://Sprites/game/road/Fons.png" id="2_xhh6f"]
[ext_resource type="PackedScene" uid="uid://b52ta45a73oho" path="res://Prefabs/song_selector.tscn" id="3_cayip"]
[ext_resource type="PackedScene" uid="uid://dpyalqbl5q7ro" path="res://Prefabs/basic_button.tscn" id="3_jsrd8"]
[ext_resource type="AudioStream" uid="uid://273impgarsbv" path="res://Musica/Tango32mp3.mp3" id="4_wwsa2"]
[ext_resource type="AudioStream" uid="uid://cxf0063s57ndb" path="res://Musica/TangoDificil.mp3" id="5_jsrd8"]
[ext_resource type="Texture2D" uid="uid://b5380jn0qey3d" path="res://Sprites/lockicon.png" id="7_23t3j"]
[ext_resource type="Texture2D" uid="uid://b8o8lklym5et7" path="res://Sprites/game/arrow_button/black/left/arrow_black_left3.png" id="7_g8i7c"]
[ext_resource type="Script" uid="uid://cbburg3wxdixp" path="res://Scripts/basic_button.gd" id="8_8ph6h"]
[ext_resource type="Texture2D" uid="uid://sm2o1tq3g62s" path="res://Sprites/game/arrow_button/black/up/arrow_black_up3.png" id="8_23t3j"]
[ext_resource type="PackedScene" uid="uid://mw23ojbpmf5n" path="res://Prefabs/click.tscn" id="9_1by5w"]
[ext_resource type="Texture2D" uid="uid://c8jfa8c1ax2vk" path="res://Sprites/game/arrow_button/black/right/arrow_black_right3.png" id="9_8ph6h"]
[ext_resource type="Texture2D" uid="uid://bolb4x0pa1s21" path="res://Sprites/game/arrow_button/red/left/arrow_red_left3.png" id="10_5ti5v"]
[ext_resource type="PackedScene" uid="uid://dcq4d60jxja07" path="res://Prefabs/hover.tscn" id="10_kmwmt"]
[ext_resource type="Texture2D" uid="uid://cffdssjvf62uq" path="res://Sprites/game/arrow_button/red/up/arrow_red_up3.png" id="11_1by5w"]
[ext_resource type="Texture2D" uid="uid://ce2sel4kdmfjg" path="res://Sprites/game/arrow_button/red/right/arrow_red_right3.png" id="12_kmwmt"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_wwsa2"]

[sub_resource type="SystemFont" id="SystemFont_cayip"]

[sub_resource type="SystemFont" id="SystemFont_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Node2D" unique_id=1331148639]
script = ExtResource("1_1rerr")

[node name="Background" type="Sprite2D" parent="." unique_id=1250934626]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_xhh6f")
centered = false

[node name="GameTitle" type="Label" parent="." unique_id=174681945]
offset_left = 1.0
offset_top = 0.5625
offset_right = 320.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 26
text = "Takes Two To Tango  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="basicButtons" type="CenterContainer" parent="." unique_id=400254932]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="basicButtons" unique_id=2011799629]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Start" parent="basicButtons/VBoxContainer" unique_id=1512243221 instance=ExtResource("3_jsrd8")]
layout_mode = 2
text = "Start"

[node name="HowToPlay" parent="basicButtons/VBoxContainer" unique_id=1667948426 instance=ExtResource("3_jsrd8")]
layout_mode = 2
text = "How to play"

[node name="Settings" parent="basicButtons/VBoxContainer" unique_id=1947664936 instance=ExtResource("3_jsrd8")]
layout_mode = 2
text = "Settings"

[node name="Quit" parent="basicButtons/VBoxContainer" unique_id=1027823357 instance=ExtResource("3_jsrd8")]
layout_mode = 2
text = "Quit"

[node name="songSelectorButtons" type="CenterContainer" parent="." unique_id=346448907]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 189.0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="songSelectorButtons" unique_id=2060689721]
stream = SubResource("AudioStreamMP3_wwsa2")

[node name="VBoxContainer" type="VBoxContainer" parent="songSelectorButtons" unique_id=1521347932]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 2

[node name="songSelector" parent="songSelectorButtons/VBoxContainer" unique_id=543482746 node_paths=PackedStringArray("player") instance=ExtResource("3_cayip")]
layout_mode = 2
text = "Pasión ardiente"
song = ExtResource("4_wwsa2")
player = NodePath("../../AudioStreamPlayer")

[node name="songSelector2" parent="songSelectorButtons/VBoxContainer" unique_id=1856759131 node_paths=PackedStringArray("player") instance=ExtResource("3_cayip")]
layout_mode = 2
text = "Corazón Salvaje"
icon_alignment = 2
song = ExtResource("5_jsrd8")
player = NodePath("../../AudioStreamPlayer")

[node name="Lockicon" type="Sprite2D" parent="songSelectorButtons/VBoxContainer/songSelector2" unique_id=8695684]
position = Vector2(123, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_23t3j")

[node name="songSettingsButtons" type="Panel" parent="." unique_id=1935404311]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = 60.0
offset_right = 222.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volume" type="Label" parent="songSettingsButtons" unique_id=2094007177]
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 54.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("SystemFont_cayip")
theme_override_font_sizes/font_size = 12
text = "Volume"

[node name="HSlider" type="HSlider" parent="songSettingsButtons" unique_id=529479237]
layout_mode = 0
offset_left = 57.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 27.0
max_value = 1.0
step = 0.001

[node name="BackSettings" type="Button" parent="songSettingsButtons" unique_id=1653255166]
layout_mode = 0
offset_left = 41.0
offset_top = 38.0
offset_right = 82.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.10747949, 0.10747983, 0.107479595, 1)
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "Back"
script = ExtResource("8_8ph6h")

[node name="Click" parent="songSettingsButtons/BackSettings" unique_id=40453516 instance=ExtResource("9_1by5w")]

[node name="Hover" parent="songSettingsButtons/BackSettings" unique_id=1173788650 instance=ExtResource("10_kmwmt")]

[node name="howToPlay" type="Panel" parent="." unique_id=991188824]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 35.0
offset_right = 260.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="Label" parent="howToPlay" unique_id=1119673874]
layout_mode = 0
offset_left = 8.0
offset_top = 4.5
offset_right = 92.0
offset_bottom = 28.5
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="howToPlay" unique_id=1077316599]
layout_mode = 0
offset_left = 8.0
offset_top = 27.5
offset_right = 32.0
offset_bottom = 51.5
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowBlackLeft3" type="Sprite2D" parent="howToPlay" unique_id=1248504792]
position = Vector2(20, 68)
texture = ExtResource("7_g8i7c")

[node name="W" type="Label" parent="howToPlay" unique_id=234524352]
layout_mode = 0
offset_left = 38.0
offset_top = 27.5
offset_right = 62.0
offset_bottom = 51.5
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowBlackUp3" type="Sprite2D" parent="howToPlay" unique_id=424146593]
position = Vector2(50, 68)
texture = ExtResource("8_23t3j")

[node name="D" type="Label" parent="howToPlay" unique_id=1686829804]
layout_mode = 0
offset_left = 68.0
offset_top = 27.5
offset_right = 92.0
offset_bottom = 51.5
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowBlackRight3" type="Sprite2D" parent="howToPlay" unique_id=1277867236]
position = Vector2(80, 68)
texture = ExtResource("9_8ph6h")

[node name="Player2" type="Label" parent="howToPlay" unique_id=1239998288]
layout_mode = 0
offset_left = 108.0
offset_top = 4.5
offset_right = 192.0
offset_bottom = 28.5
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowKey" type="Label" parent="howToPlay" unique_id=141652090]
layout_mode = 0
offset_left = 106.0
offset_top = 27.5
offset_right = 194.0
offset_bottom = 51.5
text = "Arrow keys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowRedLeft3" type="Sprite2D" parent="howToPlay" unique_id=790510869]
position = Vector2(120, 68)
texture = ExtResource("10_5ti5v")

[node name="ArrowRedUp3" type="Sprite2D" parent="howToPlay" unique_id=855701965]
position = Vector2(150, 68)
texture = ExtResource("11_1by5w")

[node name="ArrowRedRight3" type="Sprite2D" parent="howToPlay" unique_id=830061566]
position = Vector2(180, 68)
texture = ExtResource("12_kmwmt")

[node name="BackInstructions" type="Button" parent="howToPlay" unique_id=477321904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 33.0
offset_right = 20.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.10747949, 0.10747983, 0.107479595, 1)
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "Back"
script = ExtResource("8_8ph6h")

[node name="Click" parent="howToPlay/BackInstructions" unique_id=2025998290 instance=ExtResource("9_1by5w")]

[node name="Hover" parent="howToPlay/BackInstructions" unique_id=1238506591 instance=ExtResource("10_kmwmt")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=289414529]

[connection signal="pressed" from="basicButtons/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="basicButtons/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="basicButtons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="basicButtons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="songSelectorButtons/VBoxContainer/songSelector" to="." method="_on_song_selector_pressed"]
[connection signal="pressed" from="songSelectorButtons/VBoxContainer/songSelector2" to="." method="_on_song_selector_2_pressed"]
[connection signal="value_changed" from="songSettingsButtons/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="songSettingsButtons/BackSettings" to="songSettingsButtons/BackSettings" method="_on_mouse_entered"]
[connection signal="pressed" from="songSettingsButtons/BackSettings" to="." method="_on_back_settings_pressed"]
[connection signal="pressed" from="songSettingsButtons/BackSettings" to="songSettingsButtons/BackSettings" method="_on_pressed"]
[connection signal="mouse_entered" from="howToPlay/BackInstructions" to="howToPlay/BackInstructions" method="_on_mouse_entered"]
[connection signal="pressed" from="howToPlay/BackInstructions" to="." method="_on_back_instructions_pressed"]
[connection signal="pressed" from="howToPlay/BackInstructions" to="howToPlay/BackInstructions" method="_on_pressed"]
