[gd_scene format=3 uid="uid://s1mq8po0r2tl"]

[ext_resource type="Script" uid="uid://bj3r20thgmyip" path="res://Scenes/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://j8hthjmeuow3" path="res://Sprites/game/road/Fons.png" id="2_xhh6f"]
[ext_resource type="PackedScene" uid="uid://b52ta45a73oho" path="res://Prefabs/song_selector.tscn" id="3_cayip"]

[sub_resource type="SystemFont" id="SystemFont_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 1.0
expand_margin_right = 5.0
expand_margin_bottom = 1.0

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_wwsa2"]

[sub_resource type="SystemFont" id="SystemFont_cayip"]

[node name="Menu" type="Node2D" unique_id=1331148639]
script = ExtResource("1_1rerr")

[node name="Background" type="Sprite2D" parent="." unique_id=1250934626]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_xhh6f")
centered = false

[node name="basicButtons" type="CenterContainer" parent="." unique_id=400254932]
offset_right = 128.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="basicButtons" unique_id=2011799629]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="basicButtons/VBoxContainer" unique_id=87571546]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Start"

[node name="Settings" type="Button" parent="basicButtons/VBoxContainer" unique_id=445750059]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Settings"

[node name="Quit" type="Button" parent="basicButtons/VBoxContainer" unique_id=701849847]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Quit"

[node name="songSelectorButtons" type="CenterContainer" parent="." unique_id=346448907]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 249.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="songSelectorButtons" unique_id=2060689721]
stream = SubResource("AudioStreamMP3_wwsa2")

[node name="VBoxContainer" type="VBoxContainer" parent="songSelectorButtons" unique_id=1521347932]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 2

[node name="songSelector" parent="songSelectorButtons/VBoxContainer" unique_id=543482746 instance=ExtResource("3_cayip")]
layout_mode = 2
text = "Tango 32"
song_path = "res://Musica/Tango32mp3.mp3"

[node name="songSelector2" parent="songSelectorButtons/VBoxContainer" unique_id=782196731 instance=ExtResource("3_cayip")]
layout_mode = 2
text = "Tango Dificil"
song_path = "res://Musica/TangoDificil.mp3"

[node name="songSettingsButtons" type="CenterContainer" parent="." unique_id=47015103]
offset_right = 320.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="songSettingsButtons" unique_id=1675111854]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="songSettingsButtons/VBoxContainer" unique_id=1700898645]
layout_mode = 2

[node name="Volume" type="Label" parent="songSettingsButtons/VBoxContainer/HBoxContainer" unique_id=2094007177]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_cayip")
theme_override_font_sizes/font_size = 12
text = "Volume"

[node name="Back" type="Button" parent="songSettingsButtons/VBoxContainer" unique_id=1653255166]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Settings"

[connection signal="pressed" from="basicButtons/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="basicButtons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
