[gd_scene format=3 uid="uid://c0wa5ck7v2ouh"]

[ext_resource type="Texture2D" uid="uid://cv573hx1fdppb" path="res://icon.svg" id="1_77nlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77nlu"]

[node name="Arrow" type="Node2D" unique_id=1960806545]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20712928]
texture = ExtResource("1_77nlu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1105527548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=130081388]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_77nlu")
debug_color = Color(0.94437945, 7.2196126e-06, 0.5995998, 0.41960785)
