[gd_scene format=3 uid="uid://u17bx3bmua6x"]

[ext_resource type="Script" uid="uid://ivblogyspnnw" path="res://Scripts/note.gd" id="1_6w4eq"]
[ext_resource type="SpriteFrames" uid="uid://oowyhw8t661c" path="res://Animations/note_black.tres" id="2_cp8im"]
[ext_resource type="Script" uid="uid://cu5uulg85fanv" path="res://Scripts/notelabel.gd" id="3_xve0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2r84"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_cp8im"]
font_size = 12

[node name="Note" type="Area2D" unique_id=358414598 groups=["note"]]
script = ExtResource("1_6w4eq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881607406]
sprite_frames = ExtResource("2_cp8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322284973]
shape = SubResource("RectangleShape2D_d2r84")

[node name="Timer" type="Timer" parent="." unique_id=917742519]

[node name="Node2D" type="Node2D" parent="." unique_id=1355450998]

[node name="Label" type="Label" parent="Node2D" unique_id=2071760832]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_cp8im")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_xve0v")
