[gd_scene format=3 uid="uid://b52ta45a73oho"]

[ext_resource type="Script" uid="uid://6fiehmjgcra6" path="res://Scripts/song_selector.gd" id="1_w36t2"]

[sub_resource type="SystemFont" id="SystemFont_1rerr"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 0.0
bg_color = Color(0.5372549, 0.08235294, 0.08627451, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4anei"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 0.0
bg_color = Color(0.7411765, 0.13725491, 0.14117648, 0.8627451)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w36t2"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 0.0
bg_color = Color(0.5372549, 0.08235294, 0.08627451, 0.8627451)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[node name="songSelector" type="Button" unique_id=543482746]
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4anei")
theme_override_styles/hover = SubResource("StyleBoxFlat_w36t2")
script = ExtResource("1_w36t2")
